# Database password
DB_PASSWORD=s3cur3pAssw0rd

# Port configuration
MELODEE_PORT=8080

# Volume mappings to /melodee_test/melodee_podman directories
STORAGE_VOLUME=/melodee_test/melodee_podman/storage
INBOUND_VOLUME=/melodee_test/melodee_podman/inbound
STAGING_VOLUME=/melodee_test/melodee_podman/staging
USER_IMAGES_VOLUME=/melodee_test/melodee_podman/user-images
PLAYLISTS_VOLUME=/melodee_test/melodee_podman/playlists

# Database volume
# docker-compose -f compose.yml -f compose.override.yml --env-file docker.env up -d
DB_VOLUME=/melodee_test/melodee_podman/db 